filetype bam;
filetype csv;
filetype vcf;
filetype vcf.gz;
filetype bed;

stage FILTER_BAM(
    in bam possorted_bam,
    in csv barcode_clusters,
    in bed target_regions,
    out bam[] filtered_bams,
    out int[] clusters,
    src py "stages/filter_bam",
) split using(
    in string[] barcodes,
    out bam filtered_bam,
)

stage MODIFY_BAM(
    in bam[] filtered_bams,
    in path reference_path,
    in int[] clusters,
    out bam[] sorted_bams,
    src py "stages/modify_bam",
) split using(
    in bam filtered_bam,
    in int cluster_id,
    out bam sorted_bam,
)

stage CALL_VARIANTS(
    in bam[] sorted_bams,
    in int[] clusters,
    in path reference_path,
    in bed target_regions,
    out vcf.gz variants,
    src py "stages/call_variants",
) split using (
    in bam sorted_bam,
    in int cluster_id,
    out vcf.gz variant_subset,
)