filetype bam;
filetype csv;
filetype vcf;
filetype vcf.gz;

stage FILTER_BAM(
    in bam possorted_bam,
    in csv barcode_clusters,
    out bam[] filtered_bams,
    out int[] clusters,
    src py "stages/filter_bam",
) split (
    in string locus,
    in string[] barcodes,
    out bam filtered_bam,
) using (
    mem_gb = 8,
)

stage MODIFY_BAM(
    in bam[] filtered_bams,
    in path reference_path,
    out bam[] modified_filtered_bams,
    src py "stages/modify_bam",
) split using(
    in bam filtered_bam,
    out bam modified_filtered_bam,
)

stage MERGE_BAMS(
    in bam[] modified_filtered_bams,
    in int[] clusters,
    out bam[] merged_bams,
    out int[] merged_clusters,
    src py "stages/merge_bams",
) split using(
    in bam filtered_bam,
    out bam merged_bam,
)

stage CALL_VARIANTS(
    in bam[] merged_bams,
    in int[] merged_clusters,
    in path reference_path,
    out vcf.gz variants,
    src py "stages/call_variants",
) split using (
    in string locus,
    in bam merged_bam,
    out vcf variant_subset,
)